<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.c1eba213939e958d8543.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.c9e97304084b813d0d8f.js" type="module"></script><script src="runtime-es5.c9e97304084b813d0d8f.js" nomodule defer></script><script src="polyfills-es5.3f81798dab399e8c607f.js" nomodule defer></script><script src="polyfills-es2015.c1f142d23713235da53a.js" type="module"></script><script src="main-es2015.fd866aef7d5be16b9509.js" type="module"></script><script src="main-es5.fd866aef7d5be16b9509.js" nomodule defer></script></body>

</html>
